OPENAI__API_TOKEN=...
OPENAI__MODEL="gpt-3.5-turbo"
OPENAI__MAX_MESSAGES=100
OPENAI__MAX_PROMPT_WORDS=2500
OPENAI__TEMPERATURE=0.2

TELEGRAM__BOT_TOKEN=...
TELEGRAM__BOT_NAME=...

DATABASE__HOST=...
DATABASE__PORT=...
DATABASE__ENGINE=...
DATABASE__USERNAME=...
DATABASE__PASSWORD=...
DATABASE__DB_NAME=...

APP__BACKGROUND_PATH=...
APP__STYLE_PATH=...
